%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{ zizka,
  title = 	 {Some interesting source},
  author = 	 { Jan {\v Z}i{\v z}ka},
  year = 	 {1415},
  howpublished = {online},
  note = 	 {[cit.~2018--10--11] \url{http://zizka.trocnov/husiti/conspiration.pdf} }
}

@misc{CycleGANPaper,
  doi = {10.48550/ARXIV.1703.10593},
  url = {https://arxiv.org/abs/1703.10593},
  author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{gan-kaggle,
    author = {Amy Jang, Ana Sofia Uzsoy, Phil Culliton},
    title = {I’m Something of a Painter Myself},
    publisher = {Kaggle},
    year = {2020},
    url = {https://kaggle.com/competitions/gan-getting-started}
}

@misc{gan-paper,
  doi = {10.48550/ARXIV.1701.00160},
  
  url = {https://arxiv.org/abs/1701.00160},
  
  author = {Goodfellow, Ian},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {NIPS 2016 Tutorial: Generative Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{resnet-paper,
  doi = {10.48550/ARXIV.1512.03385},
  url = {https://arxiv.org/abs/1512.03385},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Deep Residual Learning for Image Recognition},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{cgan-impl-tdc,
  title = {Cycle GAN with PyTorch},
  author = {{Bjørn Hansen}},
  year = {2020},
  url = {https://towardsdatascience.com/cycle-gan-with-pytorch-ebe5db947a99},
  howpublished = {online},
  URLDATE= {2022-12-31},
  citedate = {2022/12/31}
}


@misc{cgan-impl-kg1,
    author = {Seungwon Song},
    title = {CycleGAN Tutorial from Scratch: Monet-to-Photo},
    publisher = {Kaggle},
    howpublished = {online},
    year = {2020},
    url = {https://www.kaggle.com/code/songseungwon/cyclegan-tutorial-from-scratch-monet-to-photo/notebook}
}


@misc{cgan-impl-kg2,
    author = {Upamanyu Mukherjee},
    title = {CycleGAN},
    howpublished = {online},
    publisher = {Kaggle},
    year = {2022},
    url = {https://www.kaggle.com/code/upamanyumukherjee/cyclegan}
}


@misc{cgan-impl-kg3,
    author = {Amy Jang},
    title = {Monet CycleGAN Tutorial},
    publisher = {Kaggle},
    howpublished = {online},
    year = {2020},
    url = {https://www.kaggle.com/code/amyjang/monet-cyclegan-tutorial/notebook}
}


@misc{cgan-impl-gh,
    author = {{Jun-Yan Zhu, Lambda Will, Hungryof, Tongzhou Wang, Taesungp, Simon Treu, Oren Katzir, mathbbN, Srinath Mannam, Guopzhao, Jonathan Chang}},
    title = {pytorch-CycleGAN-and-pix2pix},
    publisher = {GitHub},
    howpublished = {online},
    year = {2022},
    url = {https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix/blob/master/models/networks.py}
}
