%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[czech]{mvi-report}

\usepackage{dirtree}
\usepackage[utf8]{inputenc} 
% \usepackage{hyperref}

\title{I’m Something of a Painter Myself}

\author{Jakub Kučera}
\affiliation{ČVUT - FIT}
\email{kucerj56@fit.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
This report in on an assignment based on a Kaggle competition called \emph{I’m Something of a Painter Myself}. The goal of this competition is to train a model, which will take an existing real photograph and transform into a Monet style painting.\\
% \section{Model architecture}
The description of the mentioned Kaggle competition suggests to use generative adversarial networks (GANs). A simple GAN consists of two models: generator and a discriminator. \cite{gan-kaggle} \cite{gan-paper} \\
The data set includes a set of real photographs and a set of Monet paintings. These two sets are not paired in anyway. Because of that a simple GAN would not be sufficient for this task, and instead a CycleGAN was chosen, for it's ability to learn on unpaired data and transform images. The main differences of CycleGANs are that they consist of two generators and two discriminators and there is a additional new "training flow".  where an image from domain A is transferred using one generator to domain B and then back to domain A using the other generator

% \cite{https://doi.org/10.48550/arxiv.1703.10593}
\cite{CycleGANPaper}
% TODO CITE https://arxiv.org/pdf/1703.10593.pdf



% \section{kind of unstructured text - only for milestone}

% First I just kind of started blindly implementing a basic GAN without any thinking, which is where the implementation is now. At that point I didnt really look into discussions about this Kaggle chalenge nor anybody elses solution, since then I would make a solution too similar to someone else, even thought I would try otherwise. Plus I also would have not learned as much.

% When later I started researching I came across multiple articles, one of which was this one, which might be actually a bit too similar to my task, which is kind of what I tried to prevent, but too late for that. 
% Since this article talks directly about using Cycle GANs to transform real images into artworks in some specified art style.
% In this article, it was said that a basic GAN for this use case would work poorly mainly because of a loss function between a real Monet style paintings and fake ones. 
% Because of that I will change my GAN implementation into a CycleGAN.  

% https://towardsdatascience.com/transforming-real-photos-into-master-artworks-with-gans-7b859a43e6ea

% If this will seem too easy for me and not take that much time, I am also considering upgrading my implementation to a Conditional CycleGAN, which could for example allow me to convert images into multiple art styles, depending on what is specified in a query.

% https://arxiv.org/abs/1611.07004

% https://machinelearningmastery.com/how-to-develop-a-pix2pix-gan-for-image-to-image-translation/

% https://machinelearningmastery.com/cyclegan-tutorial-with-keras/

% ResNet: https://arxiv.org/pdf/1512.03385.pdf

\section{Data preparation}
The structure of the original Kaggle dataset looks like this \ref{OriginalFolderStructure}:
% \figure{}
\dirtree{%
		.1 gan-getting-started\DTcomment{Root dataset directory}.
		.2 photo\_tfrec\DTcomment{Real photos in the TFRecords format}.
            .2 photo\_jpg\DTcomment{Real photos in the JPG format}.
            .2 monet\_tfrec\DTcomment{Monet paintings in the TFRecords format}.
            .2 monet\_tfrec\DTcomment{Monet paintings in the JPG format}.
	}\label{OriginalFolderStructure}
 The photos in the JPG and TFRecords format are duplicated and the latter is a TensorFlow format, and since I decided to use PyTorch, I deleted the latter versions. \\
 To load the data in Pytorch I used TorchVisions \emph{ImageFolder}. Since it automatically labels data based on subdirectories, I have added an additional nested directory. The final structure looks like this \ref{NewFolderStructure}:
 \dirtree{%
		.1 data-monet\DTcomment{Root dataset directory}.
		.2 monet.
            .3 monet\DTcomment{Monet paintings in the JPG format}.
            .2 photo.
            .3 photo\DTcomment{Real photos in the JPG format}.
	}\label{NewFolderStructure}

\section{Implementation}
As already mentioned in the introduction, there are four models: two generators and two discriminators. The architecture for models of the same type is the same.

The generators can be split into three main sections: down-scaling, ResNet (residual neural network) and up scaling layers. \cite{resnet-paper} The discriminators are built as PatchGANs. \cite{CycleGANPaper}

A lot of choices of architecture and argument values are from the mentioned CycleGAN paper \cite{CycleGANPaper}, but also from some implementation examples \cite{cgan-impl-tdc} \cite{cgan-impl-kg1} \cite{cgan-impl-kg2} \cite{cgan-impl-kg3} \cite{cgan-impl-gh}

One thing that I would definitely like to improve retrieval of images in the training loop. With the current implementation, in each epoch, there will be the same amount of real images as there are Monet painting, so only about 300 out of 7000.

\section{Results}
There is an example generated painting \ref{fake-monet}, which was genareted from the photo \ref{orig-photo}. As can be seen the result is not very convincing, although this is randomly selected sample and it was trained on a model after only 100 epochs. This chart also represents the different losses across those 100 epochs \ref{loss-graph}

\begin{figure}\centering
	\includegraphics[width=1\textwidth]{img/photo_orig.png}
	\caption{Original photo}
	\label{orig-photo}
\end{figure}

\begin{figure}\centering
	\includegraphics[width=1\textwidth]{img/monet_fake.png}
	\caption{Fake Monet paiting}
	\label{fake-monet}
\end{figure}

\begin{figure}\centering
	\includegraphics[width=1\textwidth]{img/output_graph.png}
	\caption{Loss graph across 100 epochs}
	\label{loss-graph}
\end{figure}


% \section{Experimenting}
% I did a lot of experimenting when debugging what I thought was an issue 

% transform images by enlarging and then croping
% 1 optimizer for both generators - basically the same
% different weights for different losses
% Model weights initialisation



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography
% \nocite{zizka}
% \bibliographystyle{plain-en-online}
\bibliography{reference}

\end{document}
